"tabs.vim: A script for opening up all the project files in tabs"

:e settings.py
:tabnew urls.py
:tabnew blog/models.py
:tabnew blog/generators.py
:tabnew blog/admin.py
:tabnew blog/urls.py
:tabnew blog/views.py
:tabnew blog/templatetags/url_extras.py
:tabnew manager/models.py
:tabnew manager/urls.py
:tabnew manager/views.py
:tabnew templates/base.html
:tabnew templates/blog/base_blog.html
:tabnew templates/blog/snippets/page_nav_table.html
:tabnew templates/blog/post_detail.html
:tabnew templates/manager/base_manager.html
:tabnew templates/manager/blog_manager.html
