"tabs.vim: A script for opening up all the project files in tabs"

:e settings.py
:tabnew urls.py
:tabnew blog/models.py
:tabnew blog/forms.py
:tabnew blog/generators.py
:tabnew blog/admin.py
:tabnew blog/urls.py
:tabnew blog/views.py
:tabnew blog/templatetags/url_extras.py
:tabnew manager/models.py
:tabnew manager/urls.py
:tabnew manager/views.py
:tabnew templates/base.html
:tabnew templates/blog/base_blog.html
:tabnew templates/blog/snippets/page_nav_table.html
:tabnew templates/blog/post_detail.html
:tabnew templates/blog/snippets/new_comment_form.html
:tabnew templates/manager/base_manager.html
:tabnew templates/manager/blog_manager.html
:tabnew templates/manager/snippets/post_stats_table.html
:tabnew templates/blog/snippets/new_post_form.html
:tabnew templates/manager/post_manager.html
:tabnew templates/blog/snippets/edit_post_form.html
:tabnew templates/manager/post_preview.html
:tabnew templates/manager/comment_manager.html
:tabnew templates/blog/snippets/edit_comment_form.html
:tabnew templates/manager/ip_manager.html
